{
  "name": "puter.silex.me",
  "version": "1.0.158",
  "description": "This repo holds the code for the free public Silex instance hosted by Silex Labs foundation",
  "scripts": {
    "release": "",
    "start": "silex --server-config `pwd`/.silex.js --client-config `pwd`/client-config.js",
    "dev": "npm start -- --debug"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "lexoyo",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@silexlabs/silex": "^3.0.0-alpha.180",
    "@silexlabs/silex-puter": "^0.0.6",
    "node_modules-path": "^2.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:silexlabs/puter.silex.me.git"
  },
  "keywords": [
    "silex",
    "puter",
    "website",
    "builder",
    "free",
    "foss",
    "website builder",
    "diy"
  ]
}
